events {}

http {
    include /etc/nginx/mime.types;
    sendfile on;
    keepalive_timeout 65;

    proxy_headers_hash_max_size 1024;
    proxy_headers_hash_bucket_size 128;

    server {
        listen 443 ssl;
        ssl_certificate     /etc/nginx/ssl/transcendence.crt;
        ssl_certificate_key /etc/nginx/ssl/transcendence.key;
        ssl_protocols       TLSv1.2 TLSv1.3;
        client_max_body_size 5m;

        server_name ${SERVER_NAME};

        location ^~ /auth/ {
            proxy_pass         http://authentication:${AUTH_PORT};
            include /etc/nginx/proxy_params;
        }

        location ^~ /users/ {
            proxy_pass         http://usermanagement:${USER_PORT};
            include /etc/nginx/proxy_params;

        }

        location = /chat {
            proxy_pass http://chat:${CHAT_PORT};
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ^~ /chat/ {
            proxy_pass         http://chat:${CHAT_PORT};
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
        
        location ^~ /games/ {
            proxy_pass         http://games:${GAMES_PORT};
            include /etc/nginx/proxy_params;
        }

        location / {
            proxy_pass          http://backend:${BACKEND_PORT};
            include /etc/nginx/proxy_params;
        }

        location ^~ /sessions/ {
            proxy_pass          http://gamestate:${GAMESTATE_PORT};
            include /etc/nginx/proxy_params;

            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
            
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
            proxy_cache_bypass  $http_upgrade;
            
            proxy_read_timeout  3600s;
        }
    }
}
