events {}

http {
    include /etc/nginx/mime.types;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 443 ssl;
        ssl_certificate     /etc/nginx/ssl/transcendence.crt;
        ssl_certificate_key /etc/nginx/ssl/transcendence.key;
        ssl_protocols       TLSv1.2 TLSv1.3;

        server_name ${SERVER_NAME};

        location ^~ /auth/ {
            proxy_pass         http://authentication:${AUTH_PORT};
            include /etc/nginx/proxy_params;
        }

        location ^~ /users/ {
            proxy_pass         http://usermanagement:${USER_PORT};
            include /etc/nginx/proxy_params;

        }

        location ^~ /games/ {
            proxy_pass         http://games:${GAMES_PORT};
            include /etc/nginx/proxy_params;
        }

        location / {
            proxy_pass          http://backend:${BACKEND_PORT};
            include /etc/nginx/proxy_params;
         }
    }
}
